<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Coffee Blog</title>
</head>
<body>
    <header class="site-init">
        <h1>Coffee Blog</h1>
        <p>Coffee Blog with tips and courses</p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>

    <main>
        <h2>Our Blog</h2>

    <div>
        <img src="./img/blog1.jpg" alt="Coffee">
        <h3>Coffee Bean Type</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit impedit dignissimos ducimus officia fuga delectus molestias. Amet placeat repellendus quaerat voluptate quam, nulla iste voluptatibus sint officia rem et in!</p>
        <a style="color: white; background-color: black;" href="https://sdgku.edu/" target="_blank">READ MORE</a>
    </div>
    <div>
        <img src="./img/blog2.jpg" alt="Coffee">
        <h3>3 Delicious Coffee Recipes</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ut nesciunt delectus labore exercitationem deserunt, suscipit quas enim cum nisi fugit. Odit sed a maxime ipsum vero officiis blanditiis quas!</p>
        <a style="color: white; background-color: black;" href="https://sdgku.edu/" target="_blank">READ MORE</a>
    </div>
    <div>
        <img src="./img/blog3.jpg" alt="Coffee">
        <h3>Coffee Benefits</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas id architecto atque dolore enim incidunt, quasi alias nesciunt minus repudiandae consectetur iure voluptatum dolores tenetur rerum sint quis soluta aliquam!</p>
        <a style="color: white; background-color: black;" href="https://sdgku.edu/" target="_blank">READ MORE</a>
    </div>
    </main>
    <h2>Our courses and workshops</h2>

    <div>
        <h3>Coffee extraction techniques</h3>
        <p>Price: Free</p>
        <p>Seat: 20</p>
        <a style="color: white; background-color: brown;" href="https://sdgku.edu/" target="_blank">MORE INFORMATION</a>
    </div>

    <div>
        <h2>4 Coffee Recipes for beginners</h2>
        <p>Price: Free</p>
        <p>Seat: 20</p>
        <a style="color: white; background-color: brown;" href="https://sdgku.edu/" target="_blank">MORE INFORMATION</a>
    </div>
<footer>
    <h2>CoffeeBlog</h2>
    <p>About Us     Courses     Contact</p>
</footer>
    
    
</body>
</html>